spring.datasource.url=jdbc:mysql://localhost:3306/teachereventslog?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&verifyServerCertificate=false
spring.datasource.username=emt
spring.datasource.password=LozinkaEmt151

spring.jpa.hibernate.ddl-auto = update

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
